description "Gunicorn server for devdjango.gjyoo.co.kr"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/sites/devdjango.gjyoo.co.kr/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/devdjango.gjyoo.co.kr.socket superlists.wsgi:application