server {
        listen 80;
        server_name devdjango.gjyoo.co.kr;

	location /static {
		alias /home/elspeth/sites/devdjango.gjyoo.co.kr/static;
	}

        location / {
		proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/devdjango.gjyoo.co.kr.socket;
        }
}